File: fisica-con-python/frotran90-source/Geigen.f
C   02/03/76            MEMBER NAME  ELMHES   (QUELLE)      FORTRAN
      SUBROUTINE ELMHES(NM,N,LOW,IGH,A,INT)
C
      INTEGER I,J,M,N,LA,NM,IGH,KP1,LOW,NM1,MP1
      REAL*8 A(NM,N)
      REAL*8 X,Y
      REAL*8 DABS
      INTEGER INT(IGH)
C
      LA=IGH-1
      KP1=LOW+1
      IF(LA.LT.KP1) GO TO 200
C
       DO 180 M=KP1,LA
      MM1=M-1
      X=0.0
      I=M
C
       DO 100 J=M,IGH
      IF(DABS(A(J,MM1)).LE.DABS(X)) GO TO 100
      X=A(J,MM1)
      I=J
  100 CONTINUE
C
      INT(M)=I
      IF(I.EQ.M) GO TO 130
C     *****INTERCHANGE ROWS AND COLUMNS OF A*****
       DO 110 J=MM1,N
      Y=A(I,J)
      A(I,J)=A(M,J)
      A(M,J)=Y
  110 CONTINUE
C
       DO 120 J=1,IGH
      Y=A(J,I)
      A(J,I)=A(J,M)
      A(J,M)=Y
  120 CONTINUE
C     *****END INTERCHANGE*****
  130 IF(X.EQ.0.0) GO TO 180
      MP1=M+1
C
       DO 160 I=MP1,IGH
      Y=A(I,MM1)
      IF(Y.EQ.0.0) GO TO 160
      Y=Y/X
      A(I,MM1)=Y
C
       DO 140 J=M,N
  140 A(I,J)=A(I,J)-Y*A(M,J)
C
       DO 150 J=1,IGH
  150 A(J,M)=A(J,M)+Y*A(J,I)
C
  160 CONTINUE
C
  180 CONTINUE
C
  200 RETURN
      END

File: pytbeaglehon/ccore/phylo_util.c
/*---------------------------------------------------------------------------------
|
|   ElmHes
|
|   Given a real general matrix, this subroutine
|   reduces a submatrix situated in rows and columns
|   low through high to upper Hessenberg form by
|   stabilized elementary similarity transformations.
|
|   On input:
|
|    * dim is the order of the matrix
|
|    * low and high are integers determined by the balancing
|      subroutine  balanc.  if  balanc  has not been used,
|      set low = 1, high = dim.
|
|    * a contains the input matrix.
|
|   On output:
|
|    * a contains the hessenberg matrix.  The multipliers
|      which were used in the reduction are stored in the
|      remaining triangle under the hessenberg matrix.
|
|    * interchanged contains information on the rows and columns
|      interchanged in the reduction.
|
|   Only elements low through high are used.
|
|   Code taken from MrBayes 3.2 (see top of file)
---------------------------------------------------------------------------------*/
void ElmHes (int dim, int low, int high, double **a, int *interchanged) {
	int			i, j, m, la, mm1, kp1, mp1;
	double		x, y;
	la = high - 1;
	kp1 = low + 1;
	if (la < kp1)
		return;
	for (m = kp1; m <= la; m++) {
		mm1 = m - 1;
		x = 0.0;
		i = m;
		for (j = m; j <= high; j++) {
			if (fabs(a[j][mm1]) > fabs(x)) {
				x = a[j][mm1];
				i = j;
			}
		}
		interchanged[m] = i;
		if (i != m)  {
			/* interchange rows and columns of a */
			for (j = mm1; j < dim; j++) {
				y = a[i][j];
				a[i][j] = a[m][j];
				a[m][j] = y;
			}
			for (j = 0; j <= high; j++) {
				y = a[j][i];
				a[j][i] = a[j][m];
				a[j][m] = y;
			}
		}
		if (fabs(x) > MB_ETA_TOL) {
			mp1 = m + 1;
			for (i = mp1; i <= high; i++) {
				y = a[i][mm1];
				if (fabs(y) > MB_ETA_TOL) {
					y /= x;
					a[i][mm1] = y;
					for (j = m; j < dim; j++)
						a[i][j] -= y * a[m][j];
					for (j = 0; j <= high; j++)
						a[j][m] += y * a[j][i];
				}
			}
		}
	}
}
